<!--pages/index/workspace/workspace.wxml-->
<view class="container">
    <image src="../../../images/Kean2.png" style="position: relative; width: 430rpx; height: 400rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"></image>
    <label class="header">
    WKU Dormitory Management System Tool Bar
    </label>

    <view bindtap="form" class="formBtn" style="position: relative; left: -127rpx; top: 74rpx">
    <image src="../../../icons/form.png" style="position: static;justify-content: center; width: 125rpx; height: 125rpx"></image>
    <text class="formText" style="position: relative; left: 23rpx; top: -8rpx">Form</text>
    </view>
    
    <view bindtap="qrcode" class="qrcodeBtn">
    <image src="../../../icons/qrcode.png" style="position: static; width: 120rpx; height: 120rpx; justify-content: center; display: inline-block; box-sizing: border-box"></image>
    <text class="qrcodeText">QrCode</text>
    </view>

    <view bindtap='history' class="historyBtn">
    <image src="../../../icons/history.png"style="position: static; width: 120rpx; height: 120rpx;"></image>
    <text class="historyText">History</text>
    </view>
    
    <view bindtap="feedback" class="feedbackBtn">
    <image src="../../../icons/feedback.png" style="position: relative; width: 120rpx; height: 120rpx;"></image>
    <text class="feedbackText">Feedback</text>
    </view>
    

</view>
