/* pages/index/mine/mine.wxss */
Page{
    background-color: white;
}
.container{
    display: flex;
}
.userpic{
    width:320rpx;
    height: 320rpx;
    display: block;
    box-sizing: border-box;
    margin-top: 15rpx
}
.userinfo-avatar{
    width: 320rpx; 
    height: 320rpx; 
    display: inline-block; 
    box-sizing: border-box; 
    border: grey 1px solid; 
    margin-bottom: 20rpx; 
    justify-items: center
}
.userid{
    position: relative; 
    margin-top: 35rpx
}
.userinfo-nickname{
    width: 50rpx; 
    margin-top: 15rpx; 
    text-align: -webkit-center;  
    left: -12rpx; 
    top: 34rpx
}
.vancell{
    margin-top: 50rpx;
    width: 524rpx;
    height: 192rpx;
    display: block;
    box-sizing: border-box;
    position: static;
}
.admin{
    width: 524rpx; 
    height: 192rpx; 
    display: block; 
    box-sizing: border-box;
    position: static;
}