<!--pages/index/mine/mine.wxml-->
<van-toast id="van-toast" />
<view class="container">
    <view class="userpic">
            <block>
                <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
            </block>
    </view>
    <view class="userid">
        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
    <view class="vancell">

            <van-cell 
            is-link 
            title="Set Personal Information" 
            icon="setting"
            link-type="navigateTo"
            url="../mine/information/information"
            size="large"
            border="{{ false }}" />

            <van-cell 
            is-link 
            title="View My Apply" 
            icon="todo-list"
            link-type="navigateTo"
            url="../workspace/history/history"
            size="large"
            border="{{ false }}" />
    </view>
    <!--bind:click="navigateToVisitingPage"-->
    <view wx:if="{{admin}}" class="admin">
            <van-cell
            is-link
            title="View Ongoing Visits"
            icon="clock"
            link-type="navigateTo"
            url="../mine/admin/ongoingVisits/ongoingVisits"
            size="large"
            border="{{false}}"
            />
            <van-cell
            is-link
            title="View Feedback"
            icon="info"
            link-type="navigateTo"
            url="../mine/admin/viewFeedback/viewFeedback"
            size="large"
            border="{{false}}"
            />
            <van-cell 
            is-link 
            title="Scan QR Code" 
            icon="scan"
            bind:click="scan"
            size="large"
            border="{{ false }}" />

    </view>
</view>