<!--pages/index/mine/information/information.wxml-->
<!--pages/index/workspace/form/form.wxml-->
<van-dialog id="van-dialog" />
<view class="container" style="width: 718rpx; height: 96rpx; display: flex; box-sizing: border-box">
    <!--Information from database-->
    <van-field class="field"
    model:value="{{name}}"
    label="Name"
    required="{{requiredStatus}}"
    readonly="{{readonlyStatus}}"
    size="large"        
    />
    <van-field class="field"
    model:value="{{id}}"
    label="Student ID"
    required="{{requiredStatus}}"
    readonly="{{readonlyStatus}}"
    size="large" 
    /> 
    <van-cell style="position: relative; left: -22rpx; top: -22rpx; width: 675rpx; height: 94rpx; display: block; box-sizing: border-box"  class="picker1"
    value="{{gender}}"
    title="Gender"
    bind:click="popupGender"
    is-link="{{linkstatus2}}"
    required="{{requiredStatus}}"
    readonly="{{readonlyStatus}}"
    size="large"
    />
    <van-field style="width: 718rpx; height: 94rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx"  class="field"
    model:value="{{phone}}"
    label="Phone"
    required="{{requiredStatus}}"
    readonly="{{readonlyStatus}}"
    size="large" 
    />
    <!--Choose Dormitory-->
    <van-cell style="position: relative; left: -22rpx; top: -5rpx"  class="picker1"
    title="{{chooseDormTitleValue}}"
    is-link="{{linkstatus1}}"
    value="{{dorm}}"
    bind:click="popupDorm"
    size="large"
    required="{{requiredStatus}}"
    icon="wap-home"
    />
    <!--Living Room-->
    <van-field class="field"
    model:value="{{room}}"
    label="Living Room"
    required
    placeholder="Please enter room"
    size="large"
    required="{{requiredStatus}}"
    readonly="{{readonlyStatus}}" 
    />

    <!--Choose Dormitory-->
    <van-popup show="{{showDorm}}" position="bottom" custom-style="height: 30%">
        <van-picker
        show-toolbar
        title="Choose Living Dormitory"
        columns="{{dormCol}}"
        bind:confirm="onConfirmDorm"
        bind:cancel="onCancelDorm"
        item-height="30"
        />
    </van-popup>
    <!--Choose Gender-->
    <van-popup show="{{showGender}}" position="bottom" custom-style="height: 30%">
        <van-picker
        show-toolbar
        title="Choose Gender"
        columns="{{genderCol}}"
        bind:confirm="onConfirmGender"
        bind:cancel="onCancelGender"
        item-height="30"
        />
    </van-popup>

      
    <!--Button-->
    <van-button disabled="{{disabledValue}}" color="#8A2BE2" type="primary" size="large" class="btn" bind:click="submit"  style="position: relative; left: 22rpx; top: 127rpx">Sumbit</van-button>
</view>
