<!--pages/index/workspace/form/form.wxml-->
<van-dialog id="van-dialog" />
<view class="container" style="width: 718rpx; height: 96rpx; display: flex; box-sizing: border-box">
    <!--Information from database-->
    <van-field class="field"
    value="{{userdata.name}}"
    label="Name"
    readonly
    size="large"        
    />
    <van-field class="field"
    value="{{userdata.id}}"
    label="Student ID"
    readonly
    size="large" 
    /> 
    <van-field class="field"
    value="{{userdata.dorm}}" 
    label="Dormitory"
    readonly
    size="large" 
    />
    <van-field class="field"
    value="{{userdata.gender}}"
    label="Gender"
    readonly
    size="large"  
    />
    <van-field class="field"
    value="{{userdata.phone}}"
    label="Phone"
    readonly
    size="large" 
    />
    <!--Choose Dormitory-->
    <van-cell class="picker1"
    title="{{chooseDormTitleValue}}"
    is-link="{{linkstatus1}}"
    value="{{visitDorm}}"
    bind:click="popupDorm"
    size="large"
    required
    icon="wap-home"
    />
    <!--Visiting Room-->
    <van-field class="field"
    model:value="{{visitRoom}}"
    label="Visit Room"
    required
    placeholder="Please enter room"
    size="large" 
    />
    <!--Reason-->
    <van-field class="field"
    model:value="{{reason}}"
    label="Reasons"
    placeholder="Please enter reason"
    autosize
    required
    size="large"
    />
    <!--Choose Dormitory-->
    <van-popup show="{{showDorm}}" position="bottom" custom-style="height: 30%">
        <van-picker
        show-toolbar
        title="Choose Visiting Dormitory"
        columns="{{dormCol}}"
        bind:confirm="onConfirmDorm"
        bind:cancel="onCancelDorm"
        item-height="30"
        />
    </van-popup>

    <!--Choose Visit Time--> 
    <van-cell class="picker1"
    title="{{chooseVisitTimeTitleValue}}"
    is-link="{{linkstatus2}}"
    value="{{visitTime}}"
    bind:click="popupVisit"
    size="large"
    required
    icon="clock"
    />   
    <van-popup show="{{showVisitTime}}" position="bottom" custom-style="height: 30%">
        <van-datetime-picker
        type="datetime"
        value="{{currentDate}}"
        min-date="{{minDate}}"
        max-date="{{maxDate}}"
        bind:confirm="onConfirmVisit"
        bind:cancel="onCancelVisit"
        item-height="30"
        />
    </van-popup>
    <!--Choose Leave Time-->
    <van-cell class="picker1"
        title="{{chooseLeaveTimeTitleValue}}"
        is-link="{{linkstatus3}}"
        value="{{leaveTime}}"
        bind:click="popupLeave"
        size="large"
        required
        icon="clock"
        />
    <van-popup show="{{showLeaveTime}}" position="bottom" custom-style="height: 30%">
        <van-datetime-picker
        type="datetime"
        value="{{currentDate}}"
        min-date="{{minDate}}"
        max-date="{{maxDate}}"
        bind:confirm="onConfirmLeave"
        bind:cancel="onCancelLeave"
        item-height="30"
        />
    </van-popup>    
    <!--Button-->
    <van-button color="#8A2BE2" type="primary" size="large" class="btn" bind:click="submit" >sumbit</van-button>
</view>
